{
  "name": "crate",
  "version": "0.2.0",
  "description": "CRATE single-container app for TrueNAS SCALE and Dockge",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm --prefix web run dev\" \"nodemon server/index.js\"",
    "build": "npm --prefix web install && npm --prefix web run build",
    "start": "node server/index.js",
    "sanity:musicbrainz": "node scripts/musicbrainz-sanity.js"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "better-sqlite3": "^11.7.0",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
